D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\bin\Debug\AKIRA_F_Clt.exe.config
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\bin\Debug\AKIRA_F_Clt.exe
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\bin\Debug\AKIRA_F_Clt.pdb
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.csproj.AssemblyReference.cache
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.csproj.SuggestedBindingRedirects.cache
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\MainWindow.g.cs
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\App.g.cs
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt_MarkupCompile.cache
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt_MarkupCompile.lref
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\MainWindow.baml
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.g.resources
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.InputST.resources
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.Properties.Resources.resources
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.Remote.resources
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.csproj.GenerateResource.cache
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.csproj.CoreCompileInputs.cache
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.exe
D:\20230117백업\Disk D backup\AKIRA_F_Clt\AKIRA_F_Clt\AKIRA_F_Clt\obj\Debug\AKIRA_F_Clt.pdb
